# входной поток для uWSGI
upstream uwsgi_app {
    server unix:/code/bunin_science_band/uwsgi_app.sock;
}

server {
    listen       80;
    server_name  www.buninscience.com buninscience.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }
	
	location /static/ {
        alias /code/bunin_science_band/static/;
    }
    location /media/ {
        alias /code/bunin_science_band/media/;
    }
}