[mypy]
plugins = mypy_django_plugin.main
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "bunin_science_band.settings"