[uwsgi]
socket=/code/bunin_science_band/uwsgi_app.sock
chdir = /code/bunin_science_band/
module=bunin_science_band.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true